# SerilogConsoleTest

./: README.md
src/: SerilogConsoleTest.sln
src/SerilogConsoleTest/: Program.cs  SerilogConsoleTest.csproj
